# Modifiers and literals: https://github.com/koekeishiya/skhd/issues/1

################################################################################
# Productivity
################################################################################

# Open Browser
hyper - b : open -b com.brave.Browser

# Open Calendar
hyper - f : open -b com.apple.iCal

# Open Sunsama
hyper - s : open -b com.sunsama.native-app

# Open Todoist
hyper - t : open -b com.todoist.mac.Todoist

# Open Linear
hyper - l : open -b com.linear

# Open Obsidian
hyper - o : open -b md.obsidian

################################################################################
# Communication
################################################################################

# Open Google Messages
hyper - m : open -a "/Users/rbright/Applications/Brave Browser Apps.localized/Messages.app"

# Open Mimestream
hyper - e : open -b com.mimestream.Mimestream

# Open Slack
hyper - w : open -b com.tinyspeck.slackmacgap

################################################################################
# Development
################################################################################

# Open Code Editor
hyper - c : open -a "/Applications/Cursor.app"

# # Open Terminal
hyper - z : open -b com.mitchellh.ghostty

# Open Git UI
hyper - g : open -b com.fournova.Tower3

# Open Database UI
hyper - q : open -b com.tinyapp.TablePlus

# Open Postman
hyper - p : open -b  com.postmanlabs.mac

# Open Excalidraw
hyper - x : open -a "/Users/rbright/Applications/Brave Browser Apps.localized/Excalidraw.app"
