# Modifiers and literals: https://github.com/koekeishiya/skhd/issues/1

################################################################################
# Productivity
################################################################################

# Open Browser
hyper - b : open -a "/Applications/Brave Browser.app"

# Open Fantastical
hyper - f : open -a  "/Applications/Fantastical.app"

# Open Sunsama
hyper - s : open -a  "/Applications/Sunsama.app"

# Open Todoist
hyper - t : open -a  "/Applications/Todoist.app"

# Open Linear
hyper - l : open -a "/Applications/Linear.app"

# Open Obsidian
hyper - o : open -a "/Applications/Obsidian.app"

################################################################################
# Communication
################################################################################

# Open Google Messages
hyper - m : open -a "/Users/rbright/Applications/Brave Browser Apps.localized/Messages.app"

# Open Mimestream
hyper - e : open -a "/Applications/Mimestream.app"

# Open Slack
hyper - w : open -a  "/Applications/Slack.app"

################################################################################
# Development
################################################################################

# Open Code Editor
hyper - c : open -a "/Applications/Cursor.app"

# # Open Terminal
hyper - z : open -a  "/Applications/Ghostty.app"

# Open Git UI
hyper - g : open -a  "/Applications/Tower.app"

# Open Database UI
hyper - q : open -a  "/Applications/TablePlus.app"

# Open Postman
hyper - p : open -a "/Applications/Postman.app"

# Open Excalidraw
hyper - x : open -a "/Users/rbright/Applications/Brave Browser Apps.localized/Excalidraw.app"
